nginx.path = /usr/local/Cellar/nginx/1.15.12
#nginx.config = /Users/gsk/dev/apps/nginx-1.15.12/conf/nginx.conf
nginx.config = /Users/gsk/dev/apps/nginx-1.15.12/co空格 nf/nginx.conf
account.admin = admin